= form_with model: question, local: false, class: this_class, html: { id: "edit-question-#{question.id}" } do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = f.fields_for :links do |link|
      = render 'links/links_fields', f: link
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'links/links_fields'
  p= f.submit 'Ask'
