h1= question.title
p= question.body

- if question.files.attached?
  - question.files.each do |file|
    div id="file-#{file.id}"
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.is_author?(question)
        p= link_to 'Delete file', file_path(file), method: :delete, remote: true

= render 'form', question: question, this_class: 'hidden'

- if current_user&.is_author?(question)
  p= link_to 'Delete question', question_path(question), method: :delete
  p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
