- if question.award.present?
  p= "You can get #{question.award.name} award"

h1= question.title
p= question.body
- if question.links.present?
  .links
    p Links:
    ul
      = render question.links

- if question.files.attached?
  = render partial: 'files/file', collection: question.files, as: :file
-if current_user && !current_user.is_author?(question)
  = render 'votes/vote', resource: question
  = render 'comments/form', resource: question
.comments
  - if @question.comments.present?
    = render @question.comments

= render 'form', question: question, this_class: 'hidden'

- if current_user&.is_author?(question)
  p= link_to 'Delete question', question_path(question), method: :delete
  p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
