h1= question.title
p= question.body

- if question.files.attached?
  = render partial: 'files/file', collection: question.files, as: :file

= render 'form', question: question, this_class: 'hidden'

- if current_user&.is_author?(question)
  p= link_to 'Delete question', question_path(question), method: :delete
  p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
