h1= @question.title
p= @question.body

- if current_user&.is_author?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], local: false do |f|
  p= f.label :body
  p= f.text_area :body
  p= f.submit 'Answer'

.answers
  = render @question.answers
