.question-errors

.question
  = render @question

.answer-errors
= form_with model: [@question, @answer],  class: 'new-answer', local: false do |f|
  p= f.label :body
  p= f.text_area :body
  p= f.submit 'Answer'

.answers
  = render @question.answers
