div id="answer-#{answer.id}"
  p= answer.body
  - if answer.files.attached?
    = render partial: 'files/file', collection: answer.files, as: :file
  - if answer.links.present?
    .links_answer
      p Links:
      ul
        = render answer.links

  -if can?(:all_vote_actions, answer)
    = render 'votes/vote', resource: answer
    = render 'comments/form', resource: answer

  .comments
    - if answer.comments.present?
      = render answer.comments

  - if can?(:update, answer)
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
  - if can?(:destroy, answer)
    p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true

  - if can?(:best, answer)
    -if answer.best == true
      p= 'The best answer.'
      -unless answer.question.award.nil?
        = "You win an award: #{answer.question.award.name}"
    -else
      p= link_to 'Best answer', best_answer_path(answer), method: :patch, remote: true

= render 'answers/form', answer: answer, this_class: 'hidden', this_html: { id: "edit-answer-#{answer.id}" }
