div id="answer-#{answer.id}"
  p= answer.body
  - if answer.files.attached?
    = render partial: 'files/file', collection: answer.files, as: :file
  - if answer.links.present?
    .links_answer
      p Links:
      ul
        = render answer.links
  = render 'votes/vote', resource: answer      
