= form_with model: answer, local: false, class: this_class, html: this_html do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = f.fields_for :links do |link|
      = render 'links/links_fields', f: link
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'links/links_fields'
  p= f.submit  'Answer'
