doctype html
html
  head
    title Qna
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = csp_meta_tag

  body
    p.notice= notice
    p.alert= alert
    = yield

    - if current_user
      = link_to 'Sign out', destroy_user_session_path, method: :delete
